<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
<fieldset>
    <legend>Your details</legend>
    <table>
        <tr>
            <td>Name:</td>
        </tr>
        <tr>
            <td><input></td>
        </tr>
        <tr>
            <td> </td>
        </tr>
        <tr>
            <td>Email:</td>
        </tr>
        <tr>
            <td><input></td>
        </tr>
        <tr>
            <td> </td>
        </tr>
        <tr>
        <td>Your city:</td>
    </tr>
        <tr>
            <td><input></td>
        </tr>

    </table>
</fieldset>

<fieldset>
    <legend>Questionnaire</legend>
    <table>
        <tr>
            <td>
                How are you finding the course? Tick all applicable
            </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name = "browser_choice" value = "choice1" id = "box1">
                <lable for="box1">Enjoying it</lable>
                <input type="checkbox" name = "browser_choice" value = "choice2" id = "box2">
                <lable for="box2" >Challenging</lable>
                <input type="checkbox" name = "browser_choice" value = "choice3" id = "box3">
                <lable for="box3">Still catching up</lable>
                <input type="checkbox" name = "browser_choice" value = "choice4" id = "box4">
                <lable for="box4">Too hard</lable>
                <input type="checkbox" name = "browser_choice" value = "choice5" id = "box5">
                <lable for="box5">Too many exercises</lable>
                <input type="checkbox" name = "browser_choice" value = "choice6" id = "box6">
                <lable for="box6">Not enough exercises</lable>
                <input type="checkbox" name = "browser_choice" value = "choice7" id = "box7">
                <lable for="box7">Confused</lable>
            </td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td>
                Choose the one that best describes your experience so far
            </td>
        </tr>
        <tr>
            <td>
                <input type="radio" id = "study1" value = "studyhard1" name = "studyCondition">
                <label for = "study1">Learning a lot</label>
                <input type="radio" id = "study2" value = "studyhard2" name = "studyCondition">
                <label for = "study2">Not leaning enough</label>
                <input type="radio" id = "study3" value = "studyhard3" name = "studyCondition">
                <label for = "study3">Okay</label>
            </td>
        </tr>

        <tr>
            <td>
                Pick your favorite animal:
                <select>
                    <option>Mandarin duck</option>
                    <option>Quokka</option>
                    <option>Wombat</option>
                    <option>Lynx</option>
                </select>
            </td>
        </tr>

        <tr>
            <td>
            </td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
        <tr>
            <td>
            <textarea rows= "8" cols = "100%">Additional comments here
            </textarea>
            </td>
        </tr>
        <tr>
            <td><button type = "submit">Done!</button><input type = "reset" value = "Clear!"> </td>

        </tr>
    </table>
    </table>
</fieldset>
</body>
</html>