<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>
</head>
<body>
<ol>
    <li><a href="edmund_hillary.html">Edmund Hillary</a></li>
    <li><a href="potash.html">Potash</a></li>
    <li><a href="potassium.html">Potassium</a></li>
</ol>
</body>
</html>