<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youtube</title>
</head>
<body>


<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus venenatis id nisl et feugiat. Aenean nec diam pulvinar, iaculis nunc eu, tempus ex. Cras euismod ultrices turpis. Nullam ullamcorper lobortis vestibulum. Nullam sollicitudin, nunc sed tincidunt tempus, nibh ipsum mattis mi, sed dapibus turpis ex a dui.
    Aenean urna sapien, faucibus vel dolor egestas, scelerisque cursus enim. Nam eleifend massa id elit volutpat, sit amet mollis velit blandit. Suspendisse feugiat magna non metus dignissim bibendum. Duis vehicula, metus nec dignissim iaculis, dolor leo fermentum metus, ullamcorper interdum nunc ligula nec risus.
    Maecenas congue metus at diam euismod pretium. Vestibulum pharetra fringilla porta. Pellentesque nec feugiat magna, interdum pretium purus.</p>

<p>Suspendisse tempus dui id lorem posuere hendrerit. Donec vel pretium justo. Nullam vel tempus dui, sed aliquet nunc. Fusce dapibus, ante a iaculis iaculis, enim lectus ultricies metus, vitae ultricies sapien diam a diam. Vivamus vitae purus elit. Donec et blandit urna, vitae tincidunt ante. Vestibulum tempus ante sit amet pharetra auctor.
    In pharetra quam nec ante pellentesque, ut varius lorem interdum. Duis euismod metus dui, rhoncus aliquam felis efficitur in. Aliquam vestibulum mattis porta. Duis eleifend, felis nec maximus convallis, lectus turpis tristique velit, in porttitor nulla lorem eu purus. Donec orci nisi, consectetur eu consequat quis, tincidunt in purus. Nunc porta fermentum augue non porta.
    Duis condimentum ligula in sem mattis suscipit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

<div align="center">
    <iframe width="1024" height="768" src="https://www.youtube.com/embed/QgGjyAvBFWE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p>Proin eleifend porta venenatis. Morbi facilisis vehicula efficitur. Suspendisse sapien augue, bibendum nec elit eget, maximus suscipit est. Pellentesque sodales tortor dolor, ac semper tellus fringilla ac. Nunc tempus nulla libero, et maximus ante lobortis quis. Nulla bibendum est erat, id semper arcu finibus ac.
    Fusce non dolor id tellus porta feugiat ut non nisl. Aliquam vel erat felis. Cras quis feugiat tortor. Donec et purus quis urna scelerisque tincidunt. Maecenas suscipit, turpis ut cursus volutpat, tortor sapien finibus ligula, vel ultricies ligula dolor eget felis. Nam maximus dapibus mi, in auctor libero facilisis porta.
    Donec dapibus, quam a elementum tempor, nunc magna suscipit nunc, ac mattis tellus lorem ac neque.</p>

<p>Aenean sit amet risus viverra libero dapibus consequat a quis sapien. Cras porttitor at libero eget semper. In congue maximus lobortis. Aliquam erat volutpat. Maecenas lacinia gravida sagittis. Pellentesque egestas ipsum ante, ultrices tempus leo egestas eget. Cras cursus at magna et posuere. In varius condimentum viverra.
    Fusce condimentum, libero at mollis consectetur, dui nunc dignissim enim, non sagittis odio sapien quis lacus. Phasellus accumsan lorem turpis, porta vehicula quam lobortis sit amet. Sed sit amet dictum tellus. Aliquam eu tortor commodo, imperdiet quam sed, tincidunt nulla. Maecenas sed libero consequat nisl mattis scelerisque quis sit amet leo.</p>

<p>Sed eu tortor leo. In sit amet hendrerit mauris, eu euismod est. Morbi ornare ultricies mollis. Curabitur vitae volutpat tellus, sit amet vehicula sapien. Nam consequat velit et felis suscipit dapibus. Nulla id laoreet quam, in consequat diam. Pellentesque luctus lacinia arcu elementum efficitur. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi vel maximus turpis. Pellentesque sit amet iaculis nunc. Praesent feugiat pulvinar felis, sed pharetra nisi rutrum nec. Aenean imperdiet turpis sed varius consequat. Pellentesque sed urna metus. In tristique, tortor a aliquet cursus, lorem leo sodales metus, et suscipit nisl elit eu leo. Donec nec mollis ligula. Donec non lectus sit amet lacus semper rhoncus eu nec libero.</p>
</body>
</html>