<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>banknotes</title>
</head>
<body>
    <img src = fifty.gif width = "400">
    <img src = five.jpg width = "400">
    <img src = hundred.png width = "400">
    <img src = ten.jpg width = "400">
</body>
</html>

